<!DOCTYPE html>
 
<html>
<head>
<meta charset="utf-8" />
<meta name="format-detection" content="telephone=no" />
<!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
 
<link rel="stylesheet" type="text/css" href="css/index.css" />

<link rel="stylesheet" type="text/css"
	href="js/jquery.mobile.custom/jquery.mobile.custom.structure.min.css" />



<meta name="msapplication-tap-highlight" content="no" />
<script src="js/jquery.js"></script>

<script type="text/javascript"
	src="js/jquery.mobile.custom/jquery.mobile.custom.min.js"></script>

<script src="plugins/eu.techmobile.multipart/multipart.js"></script>
<meta name="msapplication-tap-highlight" content="no" />
<title>Hello World</title>
</head>
<body>
		<div data-theme="" id="logdiv" class="logologin">
			<img src="img/logoMerp.png" />
		</div>

	<div class="app">

		<form id="loginForm">
			<div class="fieldContainer">
				<input id="inputUser" data-i18n="[placeholder]indexpage.username"
					class="inputField" value="" />
			</div>

			<div class="fieldContainer">
				<input id="inputPassword" type="password" name="password" id="password"
					class="inputField" value=""
					data-i18n="[placeholder]indexpage.password"
					style="background-color: white" />
			</div>

		</form>
		
		<button onclick="wsAuthentication(document.getElementById('inputUser').value, document.getElementById('inputPassword').value)">Login</button>

	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript">
            app.initialize();
        </script>
</body>
</html>
